// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 38,

  "modules-left": [
    "custom/asahi_fedora",
    "niri/window"
  ],

  "modules-right": [
    "network",
    "custom/notification",
    "battery",
    "clock"
  ],

  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%H:%M %d-%m-%Y}",
      "format": "{:%H:%M:%S}",
      "interval": 1
  },

  "custom/asahi_fedora": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
    },
  },

  "niri/window": {
    "format": "{}",
    "max-length": 50
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "",
    "format-plugged": "",
    "tooltip-format": "{capacity}% - {time} at {power}W"
  },

  "network": {
    "format-wifi": "",
    "tooltip-format": "{essid}: {ipaddr}",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}: {essid}",
  },
}
